<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="62281MobSlicer152.FalseKing"
    Publisher="CN=226F0228-2A14-49C0-8CB9-FDB4B16D6A76"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a430d85b-5cf1-4705-9fe1-7da520f91d4b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>False King</DisplayName>
    <PublisherDisplayName>MobSlicer152</PublisherDisplayName>
    <Logo>UwpAssets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Game.$(PlatformTarget).App">
      <uap:VisualElements
        DisplayName="False King"
        Square150x150Logo="UwpAssets\Square150x150Logo.png"
        Square44x44Logo="UwpAssets\Square44x44Logo.png"
        Description="A game about a guy who kills kings with elemental powers to become the False King and take over" BackgroundColor="#585858">
        <uap:DefaultTile Wide310x150Logo="UwpAssets\Wide310x150Logo.png" Square71x71Logo="UwpAssets\SmallTile.png" Square310x310Logo="UwpAssets\LargeTile.png"/>
        <uap:SplashScreen Image="UwpAssets\SplashScreen.png"  BackgroundColor="#585858"/>
        <uap:LockScreen BadgeLogo="UwpAssets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
