<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <!-- Set these to the correct identifiers from Partner Center -->
  <Identity
    Name="62281MobSlicer152.FalseKing"
    Publisher="CN=226F0228-2A14-49C0-8CB9-FDB4B16D6A76r"
    Version="1.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="False King"
    PublisherDisplayName="MobSlicer152"
    StoreLogo="GdkAssets\Logo100x100.png"
    Square150x150Logo="GdkAssets\Logo150x150.png"
    Square44x44Logo="GdkAssets\Logo44x44.png"
    Square480x480Logo="GdkAssets\Logo480x480.png"
    Description="A game about a guy who kills kings with elemental powers to become the False King and take over"
    ForegroundText="light"
    BackgroundColor="#585858" />
  <ExecutableList>
    <Executable
      Name="Game.Gaming.Desktop.x64.exe"
      TargetDeviceFamily="PC" />
  </ExecutableList>
  <StoreId>9N76SKFJDMRV</StoreId>
  <!-- Set these to the correct values from Partner Center -->
  <MSAAppId>0000000044F7E7DD</MSAAppId>
  <TitleId>7707BA45</TitleId>
  <DesktopRegistration>
    <DependencyList>
      <KnownDependency
        Name="VC14" />
    </DependencyList>
  </DesktopRegistration>
  <AdvancedUserModel>false</AdvancedUserModel>
</Game>